<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <style>
            button{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            height: 30px;
            width:100px;
            
        }

        body{
            height: 100%;
            width:  100%;
            text-align: center;            
            background-image: linear-gradient(to bottom, #ffa8df , #c2a8ff);
            /* background-color: #ffa8df; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;      
        }
        button:hover{
            background-color: #222222;
            color: #d6d6d6;
        }
        </style>
        <title>Calculator</title>
        <!-- <link rel="stylesheet" href="new.css"> -->
        <script>
            function add(){
            var a,b,c;
            a=Number(document.getElementById("first").value);
            b=Number(document.getElementById("second").value);
            c= a + b;
            document.getElementById("answer").value= c;
            //alert("Addition ");
            }

            function sub(){
            var a,b,c;
            a=Number(document.getElementById("first").value);
            b=Number(document.getElementById("second").value);
            c= a - b;
            document.getElementById("answer").value= c;
            }

            function mul(){
            var a,b,c;
            a=Number(document.getElementById("first").value);
            b=Number(document.getElementById("second").value);
            c= a * b;
            document.getElementById("answer").value= c;
            }

            function div(){
            var a,b,c;
            a=Number(document.getElementById("first").value);
            b=Number(document.getElementById("second").value);
            c= a / b;
            document.getElementById("answer").value= c;
            }

            function mod(){
            var a,b,c;
            a=Number(document.getElementById("first").value);
            b=Number(document.getElementById("second").value);
            c= a % b;
            document.getElementById("answer").value= c;
            }

            function exp(){
            var a,b,c;
            a=Number(document.getElementById("first").value);
            b=Number(document.getElementById("second").value);
            c= Math.pow(a,b);
            document.getElementById("answer").value= c;
            }
        
        </script>
    </head>
    <body>
        <p style="font-weight: 600;">1BY18CS225 - Deep Rakesh</p>
        <h2>Calculator</h2>
        Enter the First number : <input id="first" type="number"><br><br>
        Enter the Second number: <input id="second" type="number"><br><br>
        Choose Operation :<br><br>
        <button onclick="add()">Add</button>
        <button onclick="sub()">Subtract</button><br><br>
        <button onclick="mul()">Multiply</button>
        <button onclick="div()">Divide</button><br><br>
        <button onclick="mod()">Modulus</button>
        <button onclick="exp()">Exp1 ^ Exp2</button><br><br>
        Result : <input  id="answer">
    </body>
</html>