<!DOCTYPE html>
<html>
<head>
	<title>Square and Cube of 10 Numbers</title>
	<style type="text/css">
		body{
            /* background-image: linear-gradient(45deg, #9a9aeb , #a8bfff); */
            background-color: #4ac5b1;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			
		}
		table,tr,td {
			border: solid #333333;
			border-collapse: collapse;
			text-align: center;
			padding: 10pt;
		}
		table {
			width: 500px;
			height: 300px;
			margin-left: 420px;
		}
		tr:hover{
            background-color: #ff8700;
            color: #e2e2e2;
			
		}
		thead {
			background-color: #3bbe00;
		}
        h1{
            text-align: left;
            margin-left: 340px;
        }
	</style>
	<script>
		document.write("<h1>Squares and Cubes of Numbers from 1 to 10</h1>")
		document.write("<table> <thead> <tr> <td>Number</td> <td>Square</td> <td>Cube</td> </tr></thead>");
		for(var i=1;i<=11;i++) {
			document.write("<tr> <td>"+i+"</td> <td>"+i*i+"</td> <td>"+i*i*i+"</td> </tr>");
		}
		document.write("</table>");
	</script>
</head>
<body>
	<h4 style="margin-left: 560px;">1BY18CS225 - Deep Rakesh</h4>
</body>
</html>

<!-- 
<table> 
	<thead> 
		<tr> 
			<td>Number</td> 
			<td>Square</td> 
			<td>Cube</td> 
		</tr>
	</thead>
</table> 
-->